# SlickNotes

./: README.md  _config.yml  build.gradle  index.html  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_action_hide.xml  fab_action_show.xml  fab_collapse.xml  fab_expand.xml  fab_rotate_left.xml  fab_rotate_right.xml
app/src/main/res/drawable/: card_border.xml  ic_add.xml  ic_check.xml  ic_color.xml  ic_delete_permanent.xml  ic_grid.xml  ic_home.xml  ic_insert_note.xml  ic_label.xml  ic_list.xml  ic_menu.xml  ic_overflow.xml  ic_pin.xml  ic_pin_selected.xml  ic_reminder.xml  ic_restore.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_slick_note.xml  ic_slick_notes.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_color_picker.xml  dialog_edit_label.xml  fragment_label.xml  fragment_label_list.xml  fragment_note_details.xml  fragment_note_editable_base.xml  fragment_note_label.xml  fragment_note_list.xml  fragment_note_list_base.xml  fragment_note_trash.xml  item_chip_label.xml  label_list_item.xml  nav_header.xml  note_grid_item.xml  note_label_list_item.xml  note_list_header.xml  note_list_item.xml
app/src/main/res/menu/: app_menu.xml  editable_note_menu.xml  label_list_menu.xml  note_create_menu.xml  note_details_list_base_menu.xml  note_details_menu.xml  note_details_trash_base_menu.xml  note_label_list_menu.xml  note_list_selected_menu.xml  note_trash_list_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+57 files in other folders)
